{
	"name": "@repo/auth",
	"type": "module",
	"scripts": {
		"dev": "nodemon --watch src --ext ts --exec pnpm dep-watcher bash -c \"clear && pnpm clean && pnpm build\"",
		"build": "pnpm tsc && pnpm tsc-alias",
		"test": "vitest run || true",
		"clean": "rm -rf dist/*",
		"lint": "eslint"
	},
	"exports": {
		"./*.js": {
			"import": "./dist/*.js",
			"types": "./dist/*.d.ts"
		},
		"./*": {
			"import": "./dist/*/index.js",
			"types": "./dist/*/index.d.ts"
		}
	},
	"devDependencies": {
		"@repo/dep-watcher": "workspace:^",
		"@repo/eslint": "workspace:^",
		"@repo/typescript": "workspace:^",
		"@repo/vitest": "workspace:^"
	},
	"dependencies": {
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@repo/domain": "workspace:^",
		"arctic": "^3.7.0",
		"effect": "4.0.0-beta.30"
	}
}
